# Create a .env file in the root directory of your project and copy this content into it.

# Wallet Private Keys (64-character hexadecimal WITHOUT "0x" prefix)
PRIVATE_KEYS_WALLET1=4c0883a691029*****  # Active wallet 1
PRIVATE_KEYS_WALLET2=5d7e8b3c91234*****  # Active wallet 2
PRIVATE_KEYS_WALLET3= # Leave empty if unused
PRIVATE_KEYS_WALLET4= # Leave empty if unused 
PRIVATE_KEYS_WALLET5= # Leave empty if unused


# to run the script, use the following command:
# go run main.go

# if you can't run it, install golang first